RomanCalculator/MainWindow.xaml

<Window x:Class="RomanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="346.4">
    <Grid Margin="0,0,2,0">
        <TextBox IsReadOnly="False" TextAlignment="Left" FontSize="40" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="36,36,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="175,123,0,0" VerticalAlignment="Top" Width="43"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="36,36,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="234,123,0,0" VerticalAlignment="Top" Width="49"/>
        
        <Grid HorizontalAlignment="Left" Height="100" Margin="36,181,0,0" VerticalAlignment="Top" Width="257">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="I" Grid.Row="0" Grid.Column="0"/>
            <Button Content="II" Grid.Row="1" Grid.Column="0"/>
            <Button Content="III" Grid.Row="2" Grid.Column="0"/>
            <Button Content="III" Grid.Row="3" Grid.Column="0"/>
            
            <Button Content="IV" Grid.Row="0" Grid.Column="1"/>
            <Button Content="V" Grid.Row="1" Grid.Column="1"/>
            <Button Content="VI" Grid.Row="2" Grid.Column="1"/>
            <Button Content="VII" Grid.Row="3" Grid.Column="1"/>
            
            <Button Content="VIII" Grid.Row="0" Grid.Column="2"/>
            <Button Content="IX" Grid.Row="1" Grid.Column="2"/>
            <Button Content="X" Grid.Row="2" Grid.Column="2"/>
            <Button Content="XI" Grid.Row="3" Grid.Column="2"/>
            
            <Button Content="XII" Grid.Row="0" Grid.Column="3"/>
            <Button Content="XIII" Grid.Row="1" Grid.Column="3"/>
            <Button Content="L" Grid.Row="2" Grid.Column="3"/>
            <Button Content="C" Grid.Row="3" Grid.Column="3"/>

            <Button Content="D" Grid.Row="0" Grid.Column="4"/>
            <Button Content="M" Grid.Row="1" Grid.Column="4"/>
            <Button Content="DEL" Grid.Row="2" Grid.Column="4"/>
            <Button Content="A/C" Grid.Row="3" Grid.Column="4"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="100" Margin="36,181,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,156,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="188,156,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
