RomanCalculator/MainWindow.xaml

<Window x:Class="RomanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="346.4">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="36,36,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="175,123,0,0" VerticalAlignment="Top" Width="43"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="36,36,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="234,123,0,0" VerticalAlignment="Top" Width="59"/>
        
        <Grid HorizontalAlignment="Left" Height="100" Margin="36,181,0,0" VerticalAlignment="Top" Width="257">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="3"/>
            <Button Grid.Row="1" Grid.Column="3"/>
            <Button Grid.Row="2" Grid.Column="3"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="100" Margin="36,181,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
